# base-ai-assistant

./: .gitignore  README.md  README_EN.md  pom.xml
energy-admin-api/: README.md  pom.xml
energy-admin-api/src/main/java/com/assistant/ai/: AdminApiApplication.java
energy-admin-api/src/main/java/com/assistant/ai/config/: AdminRabbitMqConfig.java  WebConfig.java  XxlJobConfig.java
energy-admin-api/src/main/java/com/assistant/ai/constant/: AdminConstant.java
energy-admin-api/src/main/java/com/assistant/ai/controller/: ContextUserRecordController.java  KnowledgeCategoryConfigController.java  KnowledgeDocumentController.java  LogController.java  TestDocumentController.java  TestEnergyAiController.java  TokenUsageController.java
energy-admin-api/src/main/java/com/assistant/ai/job/: ExServiceJob.java
energy-admin-api/src/main/java/com/assistant/ai/listener/: AiMessageConsumer.java
energy-admin-api/src/main/java/com/assistant/ai/listener/strategy/: CaptchaMsgConsumerStrategy.java  IAiMsgConsumerStrategy.java
energy-admin-api/src/main/java/com/assistant/ai/log/aspect/: LogAspect.java
energy-admin-api/src/main/java/com/assistant/ai/rpc/client/: EnergyAiFeignClient.java
energy-admin-api/src/main/java/com/assistant/ai/rpc/processor/: KnowledgeDocRpcProcessor.java
energy-admin-api/src/main/resources/: apollo-env.properties  application.properties  logback-spring.xml
energy-admin-api/src/main/resources/static/: api.html  batch-import.html  context-user-record.html  index.html  knowledge-category.html  knowledge-document.html  token-usage.html
energy-ai-api/: README.md  pom.xml
energy-ai-api/src/main/java/com/assistant/ai/: AiApiApplication.java
energy-ai-api/src/main/java/com/assistant/ai/advisor/: AiRagCloudAdvisorConfig.java  Bm25RetrievalAdvisor.java  ChatClientAdvisorFactory.java  CustomAdvisorConfig.java  HybridRetrievalAdvisor.java  HybridVectorRetrievalAdvisor.java  PromptLoggerAdvisor.java  ReReadingAdvisor.java
energy-ai-api/src/main/java/com/assistant/ai/advisor/retriever/: AdvisorRetrieverFactory.java  AliDocumentRetriever.java  BaseDocumentRetriever.java  Bm25DocumentRetriever.java  LocalDocumentRetriever.java  QueryRewriteRetriever.java  VectorDocumentRetriever.java
energy-ai-api/src/main/java/com/assistant/ai/agent/: BaseAgent.java  EnergyManus.java  IntentAnalysisAgent.java  ReActAgent.java  SubAgent.java  SubAgentManager.java  ToolCallAgent.java
energy-ai-api/src/main/java/com/assistant/ai/agent/model/: AgentState.java  IntentResponse.java  IntentResult.java
energy-ai-api/src/main/java/com/assistant/ai/app/: EnergyAiAliDashScopeApp.java  EnergyAiApp.java  EnergyAiDocumentApp.java  EnergyAiToolsApp.java
energy-ai-api/src/main/java/com/assistant/ai/chatmemory/: FileBasedChatMemory.java  SmartChatMemory.java
energy-ai-api/src/main/java/com/assistant/ai/command/: CommandManager.java
energy-ai-api/src/main/java/com/assistant/ai/config/: AiVectorStoreConfig.java  AiWebSearchApiProperties.java  ChatClientConfig.java  ChatMemoryConfig.java  ChatRagProperties.java  DocumentKeywordEnricher.java  DocumentTokenTextSplitter.java  EnergyAiRabbitMqConfig.java  RestClientTimeoutConfig.java  WebConfig.java
energy-ai-api/src/main/java/com/assistant/ai/constant/: EnergyAiConstant.java
energy-ai-api/src/main/java/com/assistant/ai/controller/: AiController.java  AiToolController.java  CommandController.java  DocumentController.java  TestEnergyAiFeignController.java
energy-ai-api/src/main/java/com/assistant/ai/domain/context/: ChatConfigResult.java  RequestRagContext.java
energy-ai-api/src/main/java/com/assistant/ai/domain/enums/: PossibleSourceTypeEnum.java
energy-ai-api/src/main/java/com/assistant/ai/domain/vo/: EnergyReport.java
energy-ai-api/src/main/java/com/assistant/ai/handler/: NameStrategyHandler.java  NameSwitchStrategyHandler.java
energy-ai-api/src/main/java/com/assistant/ai/interceptor/: AuthException.java  GlobalExceptionHandler.java  SimpleAuthInterceptor.java
energy-ai-api/src/main/java/com/assistant/ai/job/: ExServiceJob.java
energy-ai-api/src/main/java/com/assistant/ai/listener/: AiMessageConsumer.java
energy-ai-api/src/main/java/com/assistant/ai/manager/: AiRequestManager.java  ChatHistoryService.java  KnowledgeDocumentManager.java  ObjectToTipsManager.java  VectorStoreManager.java
energy-ai-api/src/main/java/com/assistant/ai/rag/: AiDocumentFileLoader.java  AnswerFactChecker.java  ChineseEnhancedTextSplitter.java  DirectTextSimilarityService.java  QueryRewriter.java
energy-ai-api/src/main/java/com/assistant/ai/rag/filter/: VectorStoreFilterUtil.java
energy-ai-api/src/main/java/com/assistant/ai/skill/: Skill.java  SkillManager.java  SkillTool.java
energy-ai-api/src/main/java/com/assistant/ai/tools/: DeepSeekWebSearchTool.java  FileOperationTool.java  GisGeoTool.java  InnerTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SimpleWebSearchTool.java  TerminalOperationTool.java  TerminateTool.java  ToolCallbackBuilder.java  ToolRegistration.java  ToolRegistry.java  WebScrapingTool.java
energy-ai-api/src/main/java/com/assistant/ai/util/: DocumentConvertUtils.java  DocumentQueryUtils.java  UserChatPromptUtils.java
energy-ai-api/src/main/resources/: application.properties  logback-spring.xml
energy-ai-api/src/main/resources/command/: code_review.md  translate_to_en.md
energy-ai-api/src/main/resources/document-exp/设备和场站信息/: 深圳测试站点.md
energy-ai-api/src/main/resources/skill/: code_review.md  summarize.md
energy-ai-mcp/: README.md  pom.xml
energy-ai-mcp/src/main/resources/: mcp-servers.json
energy-ai-repository/: README.md  pom.xml
energy-ai-repository/src/main/resources/pgsql/mapper/: VectorDocumentMapper.xml
energy-ai-repository/src/main/resources/trans/mapper/: ContextUserRecordMapper.xml  KnowledgeCategoryConfigMapper.xml  KnowledgeDocumentMapper.xml
energy-ai-rpc/: README.md  pom.xml
service-common/: README.md  pom.xml
service-common/src/main/resources/pgsql/mapper/: LogMapper.xml
service-domain/: README.md  pom.xml
(+168 files in other folders)
