<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.assistant</groupId>
        <artifactId>base-ai-assistant</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>energy-ai-repository</artifactId>
    <version>1.0.0</version>
    <description>能源管理AI-仓储服务</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.assistant</groupId>
            <artifactId>service-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
